{
    "name": "Utils.ReflexIntegration",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "UniTask",
        "Utils.AssetProvider",
        "Utils.Controllers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}