{
    "name": "Utils.Controllers",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Utils.AddressablesLoader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}