{
    "name": "Sushi.Level.Cooking.Events",
    "rootNamespace": "",
    "references": [
        "Sushi.Level.Cooking.Data",
        "Sushi.GameData"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}