{
    "name": "Sushi.Level.Conveyor",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.App.StageRootProvider",
        "Sushi.Level.Conveyor.Events",
        "Utils.AddressablesLoader",
        "Utils.Controllers",
        "Utils.ReflexIntegration",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}