{
    "name": "Sushi.App.LoadingScreen",
    "rootNamespace": "",
    "references": [
        "Reflex",
        "Sushi.App.LoadingScreen.Events",
        "UniTask",
        "Utils.AssetProvider",
        "Utils.Controllers",
        "Utils.ReflexIntegration"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}